int anim pull_arrow_down 0x7f040000
int anim pull_arrow_up 0x7f040001
int anim update_loading_progressbar_anim 0x7f040002
int dimen activity_horizontal_margin 0x7f050013
int dimen activity_vertical_margin 0x7f050014
int dimen pciture_view_pager_margin 0x7f050000
int dimen picture_action_bar_button_margin 0x7f050001
int dimen picture_action_bar_height 0x7f050002
int dimen picture_action_bar_page_index_text_size 0x7f05000c
int dimen picture_album_column_margin 0x7f050009
int dimen picture_album_item_title_height 0x7f05000b
int dimen picture_album_text_margin 0x7f050008
int dimen picture_album_title_text_size 0x7f050004
int dimen picture_album_top_margin 0x7f05000a
int dimen picture_album_view_margin 0x7f050006
int dimen picture_album_view_margin_bottom 0x7f050007
int dimen picture_count_text_size 0x7f050005
int dimen picture_loading_text_top_margin 0x7f05000e
int dimen picture_pull_to_refresh_footer_height 0x7f050012
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f050010
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f050011
int dimen picture_pull_to_refresh_loading_text_size 0x7f05000f
int dimen picture_reload_text_size 0x7f050003
int dimen picture_user_guide_margin 0x7f05000d
int drawable button_down 0x7f020000
int drawable button_on 0x7f020001
int drawable button_select 0x7f020002
int drawable collectcontent 0x7f020003
int drawable contentback 0x7f020004
int drawable contentshare 0x7f020005
int drawable default_ptr_rotate 0x7f020006
int drawable defaultcovers 0x7f020007
int drawable dot 0x7f020008
int drawable dot_1 0x7f020009
int drawable dot_check 0x7f02000a
int drawable dot_uncheck 0x7f02000b
int drawable firstdefault 0x7f02000c
int drawable gosearch 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_logo 0x7f02000f
int drawable icon_en 0x7f020010
int drawable icon_geo 0x7f020011
int drawable icon_st 0x7f020012
int drawable image_top_default 0x7f020013
int drawable indicator_input_error 0x7f020014
int drawable logo 0x7f020015
int drawable lv_backtotop 0x7f020016
int drawable more 0x7f020017
int drawable myedit 0x7f020018
int drawable next_ 0x7f020019
int drawable page 0x7f02001a
int drawable page1 0x7f02001b
int drawable page2 0x7f02001c
int drawable page3 0x7f02001d
int drawable page_now 0x7f02001e
int drawable popup 0x7f02001f
int drawable popup_down 0x7f020020
int drawable popup_middle 0x7f020021
int drawable popup_side 0x7f020022
int drawable pre_ 0x7f020023
int drawable pulltorefresh_down_arrow 0x7f020024
int drawable pulltorefresh_up_arrow 0x7f020025
int drawable righttopbutton 0x7f020026
int drawable searchbackbtn 0x7f020027
int drawable searchico 0x7f020028
int drawable shoucangjia 0x7f020029
int drawable slide1 0x7f02002a
int drawable slide2 0x7f02002b
int drawable slide3 0x7f02002c
int drawable submit 0x7f02002d
int drawable tiyan 0x7f02002e
int drawable umeng_fb_list_item 0x7f02002f
int drawable umeng_fb_list_item_pressed 0x7f020030
int drawable umeng_socialize_action_share_selected 0x7f020031
int drawable umeng_socialize_comment_normal 0x7f020032
int drawable umeng_socialize_douban_on 0x7f020033
int drawable umeng_socialize_facebook 0x7f020034
int drawable umeng_socialize_gmail 0x7f020035
int drawable umeng_socialize_nav_bar_bg 0x7f020036
int drawable umeng_socialize_qq_login 0x7f020037
int drawable umeng_socialize_qzone_on 0x7f020038
int drawable umeng_socialize_renren_off 0x7f020039
int drawable umeng_socialize_renren_on 0x7f02003a
int drawable umeng_socialize_sina_on 0x7f02003b
int drawable umeng_socialize_sms 0x7f02003c
int drawable umeng_socialize_title_back_bt_normal 0x7f02003d
int drawable umeng_socialize_twitter 0x7f02003e
int drawable umeng_socialize_tx_off 0x7f02003f
int drawable umeng_socialize_tx_on 0x7f020040
int drawable xsearch_loading 0x7f020041
int drawable xsearch_msg_pull_arrow_down 0x7f020042
int id action_settings 0x7f09001d
int id headline_Pager 0x7f090004
int id img_load 0x7f09000f
int id img_viewPager 0x7f09001a
int id img_wap_thumb 0x7f09000a
int id items_listview 0x7f090002
int id main_layout 0x7f090000
int id point_1 0x7f090006
int id point_2 0x7f090007
int id point_3 0x7f090008
int id pull_to_load_footer_content 0x7f090010
int id pull_to_load_footer_hint_textview 0x7f090012
int id pull_to_load_footer_progressbar 0x7f090011
int id pull_to_refresh_header_arrow 0x7f090018
int id pull_to_refresh_header_content 0x7f090013
int id pull_to_refresh_header_hint_textview 0x7f090015
int id pull_to_refresh_header_progressbar 0x7f090019
int id pull_to_refresh_header_text 0x7f090014
int id pull_to_refresh_header_time 0x7f090017
int id pull_to_refresh_last_update_time_text 0x7f090016
int id radio_group 0x7f090005
int id tv_create_time 0x7f09000e
int id tv_layout 0x7f090009
int id tv_nickname 0x7f09000d
int id tv_source 0x7f09000c
int id tv_title 0x7f09000b
int id viewPager_rel 0x7f090003
int id viewpager 0x7f09001c
int id viewpager_home 0x7f090001
int id webview 0x7f09001b
int layout activity_main 0x7f030000
int layout fragment_layout 0x7f030001
int layout headviewpage_layout 0x7f030002
int layout listview_layout 0x7f030003
int layout load_layout 0x7f030004
int layout pull_to_load_footer 0x7f030005
int layout pull_to_refresh_header 0x7f030006
int layout pull_to_refresh_header2 0x7f030007
int layout viewpager_item 0x7f030008
int layout webview_activity 0x7f030009
int layout welcome_layout 0x7f03000a
int menu main 0x7f080000
int string action_settings 0x7f060018
int string app_name 0x7f060016
int string hello_world 0x7f060017
int string picture_image_loading 0x7f060008
int string picture_load_image_failed 0x7f060007
int string picture_next_album 0x7f060014
int string picture_previous_album 0x7f060015
int string picture_save_fail 0x7f060013
int string picture_save_succeed 0x7f060012
int string pull_to_refresh_footer_hint_ready 0x7f06000e
int string pull_to_refresh_header_hint_loading 0x7f06000c
int string pull_to_refresh_header_hint_normal 0x7f060009
int string pull_to_refresh_header_hint_normal2 0x7f06000a
int string pull_to_refresh_header_hint_ready 0x7f06000b
int string pull_to_refresh_header_last_time 0x7f06000d
int string pull_to_refresh_network_error 0x7f060011
int string pull_to_refresh_no_more_data 0x7f060010
int string pull_to_refresh_refreshing_label 0x7f06000f
int string pushmsg_center_load_more_ongoing_text 0x7f060005
int string pushmsg_center_no_more_msg 0x7f060000
int string pushmsg_center_pull_down_text 0x7f060002
int string pushmsg_center_pull_down_update_time 0x7f060004
int string pushmsg_center_pull_release_text 0x7f060003
int string pushmsg_center_pull_up_text 0x7f060001
int string xsearch_loading 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
